[gd_scene load_steps=35 format=2]

[ext_resource path="res://assets/firelight.png" type="Texture" id=1]
[ext_resource path="res://assets/background.png" type="Texture" id=2]
[ext_resource path="res://assets/tileset.png" type="Texture" id=3]
[ext_resource path="res://assets/Inconsolata-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Main.gd" type="Script" id=5]
[ext_resource path="res://Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Fuel.tscn" type="PackedScene" id=7]
[ext_resource path="res://Fire.tscn" type="PackedScene" id=8]
[ext_resource path="res://Torch.tscn" type="PackedScene" id=9]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 32, 32, 0, 32, 0, 0, 32, 0 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 32, 32, 0, 32, 0, 0, 32, 0 )

[sub_resource type="OccluderPolygon2D" id=24]
polygon = PoolVector2Array( 4, 32, 4, 24, 0, 24, 0, 4, 4, 4, 4, 0, 28, 0, 28, 4, 32, 4, 32, 24, 28, 24, 28, 32 )

[sub_resource type="ConvexPolygonShape2D" id=9]
points = PoolVector2Array( 32, 32, 0, 32, 0, 0, 32, 0 )

[sub_resource type="OccluderPolygon2D" id=10]
polygon = PoolVector2Array( 28, 32, 4, 32, 4, 0, 28, 0 )

[sub_resource type="ConvexPolygonShape2D" id=11]
points = PoolVector2Array( 32, 32, 0, 32, 0, 0, 32, 0 )

[sub_resource type="OccluderPolygon2D" id=12]
polygon = PoolVector2Array( 28, 24, 0, 24, 0, 4, 28, 4 )

[sub_resource type="ConvexPolygonShape2D" id=13]
points = PoolVector2Array( 32, 32, 0, 32, 0, 0, 32, 0 )

[sub_resource type="ConvexPolygonShape2D" id=14]
points = PoolVector2Array( 32, 32, 0, 32, 0, 0, 32, 0 )

[sub_resource type="ConvexPolygonShape2D" id=15]
points = PoolVector2Array( 32, 32, 0, 32, 0, 0, 32, 0 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 32, 32, 0, 32, 0, 0, 32, 0 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="OccluderPolygon2D" id=16]
polygon = PoolVector2Array( 28, 32, 4, 32, 4, 4, 28, 4 )

[sub_resource type="ConvexPolygonShape2D" id=17]
points = PoolVector2Array( 32, 32, 0, 32, 0, 0, 32, 0 )

[sub_resource type="OccluderPolygon2D" id=18]
polygon = PoolVector2Array( 32, 24, 4, 24, 4, 4, 32, 4 )

[sub_resource type="ConvexPolygonShape2D" id=19]
points = PoolVector2Array( 32, 32, 0, 32, 0, 0, 32, 0 )

[sub_resource type="OccluderPolygon2D" id=20]
polygon = PoolVector2Array( 28, 24, 4, 24, 4, 0, 28, 0 )

[sub_resource type="ConvexPolygonShape2D" id=21]
points = PoolVector2Array( 32, 32, 0, 32, 0, 0, 32, 0 )

[sub_resource type="OccluderPolygon2D" id=22]
polygon = PoolVector2Array( 32, 24, 0, 24, 0, 4, 32, 4 )

[sub_resource type="ConvexPolygonShape2D" id=23]
points = PoolVector2Array( 32, 32, 0, 32, 0, 0, 32, 0 )

[sub_resource type="TileSet" id=5]
0/name = "tileset.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "tileset.png 1"
1/texture = ExtResource( 3 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 32, 0, 32, 32 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 2 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "tileset.png 2"
2/texture = ExtResource( 3 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 32, 32, 32 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 3 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "tileset.png 3"
3/texture = ExtResource( 3 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 32, 32, 32, 32 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape = SubResource( 4 )
3/shape_one_way = false
3/shape_one_way_margin = 1.0
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0
4/name = "tileset.png 4"
4/texture = ExtResource( 3 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 64, 64, 32, 32 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/occluder = SubResource( 16 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape = SubResource( 17 )
4/shape_one_way = false
4/shape_one_way_margin = 1.0
4/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 17 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
4/z_index = 0
7/name = "tileset.png 7"
7/texture = ExtResource( 3 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 0, 128, 32, 32 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/occluder = SubResource( 18 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape = SubResource( 19 )
7/shape_one_way = false
7/shape_one_way_margin = 1.0
7/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 19 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
7/z_index = 0
8/name = "tileset.png 8"
8/texture = ExtResource( 3 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 32, 96, 32, 32 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/occluder = SubResource( 20 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape = SubResource( 21 )
8/shape_one_way = false
8/shape_one_way_margin = 1.0
8/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 21 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
8/z_index = 0
9/name = "tileset.png 9"
9/texture = ExtResource( 3 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 32, 128, 32, 32 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/occluder = SubResource( 22 )
9/navigation_offset = Vector2( 0, 0 )
9/shape_offset = Vector2( 0, 0 )
9/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
9/shape = SubResource( 23 )
9/shape_one_way = false
9/shape_one_way_margin = 1.0
9/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 23 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
9/z_index = 0
10/name = "tileset.png 10"
10/texture = ExtResource( 3 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 64, 128, 32, 32 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/occluder = SubResource( 24 )
10/navigation_offset = Vector2( 0, 0 )
10/shape_offset = Vector2( 0, 0 )
10/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
10/shape = SubResource( 9 )
10/shape_one_way = false
10/shape_one_way_margin = 1.0
10/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 9 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
10/z_index = 0
11/name = "tileset.png 11"
11/texture = ExtResource( 3 )
11/tex_offset = Vector2( 0, 0 )
11/modulate = Color( 1, 1, 1, 1 )
11/region = Rect2( 64, 96, 32, 32 )
11/tile_mode = 0
11/occluder_offset = Vector2( 0, 0 )
11/occluder = SubResource( 10 )
11/navigation_offset = Vector2( 0, 0 )
11/shape_offset = Vector2( 0, 0 )
11/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
11/shape = SubResource( 11 )
11/shape_one_way = false
11/shape_one_way_margin = 1.0
11/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 11 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
11/z_index = 0
14/name = "tileset.png 14"
14/texture = ExtResource( 3 )
14/tex_offset = Vector2( 0, 0 )
14/modulate = Color( 1, 1, 1, 1 )
14/region = Rect2( 128, 128, 32, 32 )
14/tile_mode = 0
14/occluder_offset = Vector2( 0, 0 )
14/occluder = SubResource( 12 )
14/navigation_offset = Vector2( 0, 0 )
14/shape_offset = Vector2( 0, 0 )
14/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
14/shape = SubResource( 13 )
14/shape_one_way = false
14/shape_one_way_margin = 1.0
14/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 13 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
14/z_index = 0
15/name = "tileset.png 15"
15/texture = ExtResource( 3 )
15/tex_offset = Vector2( 0, 0 )
15/modulate = Color( 1, 1, 1, 1 )
15/region = Rect2( 32, 64, 32, 32 )
15/tile_mode = 0
15/occluder_offset = Vector2( 0, 0 )
15/navigation_offset = Vector2( 0, 0 )
15/shape_offset = Vector2( 0, 0 )
15/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
15/shape = SubResource( 14 )
15/shape_one_way = false
15/shape_one_way_margin = 1.0
15/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 14 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
15/z_index = 0
16/name = "tileset.png 16"
16/texture = ExtResource( 3 )
16/tex_offset = Vector2( 0, 0 )
16/modulate = Color( 1, 1, 1, 1 )
16/region = Rect2( 96, 128, 32, 32 )
16/tile_mode = 0
16/occluder_offset = Vector2( 0, 0 )
16/navigation_offset = Vector2( 0, 0 )
16/shape_offset = Vector2( 0, 0 )
16/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
16/shape = SubResource( 15 )
16/shape_one_way = false
16/shape_one_way_margin = 1.0
16/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 15 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
16/z_index = 0

[sub_resource type="TileSet" id=6]
0/name = "tileset.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 64, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="DynamicFont" id=7]
size = 32
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=25]
size = 48
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=26]
size = 32
font_data = ExtResource( 4 )

[node name="Main" type="Node2D"]
scale = Vector2( 2, 2 )
script = ExtResource( 5 )
Fuel = ExtResource( 7 )
Torch = ExtResource( 9 )
MAX_TORCH_TIME = 100.0
TORCH_BURN_SPEED = 0.4

[node name="Background" type="Sprite" parent="."]
modulate = Color( 0.666667, 0.666667, 0.666667, 1 )
light_mask = 17
position = Vector2( -23.2949, 1.22604 )
z_index = -10
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 10000, 10000 )

[node name="AmbientShadow" type="CanvasModulate" parent="."]
color = Color( 0, 0, 0, 0.862745 )

[node name="Walls" type="TileMap" parent="."]
tile_set = SubResource( 5 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( -131080, 10, 0, -131079, 9, 0, -131078, 9, 0, -131077, 9, 0, -131076, 10, 0, -131075, 9, 0, -131074, 16, 0, -131073, 9, 0, -196608, 9, 0, -196607, 16, 0, -196606, 9, 0, -196605, 10, 0, -196604, 9, 0, -196603, 9, 0, -196602, 9, 0, -196601, 10, 0, -65544, 11, 0, -65540, 8, 0, -131069, 8, 0, -131065, 11, 0, -8, 15, 0, -1, 0, 0, -65536, 1, 0, -65529, 15, 0, 65528, 15, 0, 65535, 2, 0, 0, 3, 0, 7, 15, 0, 131064, 11, 0, 131068, 4, 0, 65539, 4, 0, 65543, 11, 0, 196600, 10, 0, 196601, 9, 0, 196602, 9, 0, 196603, 9, 0, 196604, 10, 0, 131075, 10, 0, 131076, 9, 0, 131077, 9, 0, 131078, 9, 0, 131079, 10, 0, 262140, 10, 0, 262141, 9, 0, 262142, 14, 0, 196609, 7, 0, 196610, 9, 0, 196611, 10, 0, 393208, 10, 0, 393211, 10, 0, 393214, 10, 0, 327681, 10, 0, 327684, 10, 0, 327687, 10, 0 )

[node name="Floors" type="TileMap" parent="."]
z_index = -1
tile_set = SubResource( 6 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( -65543, 0, 0, -65542, 0, 0, -65541, 0, 0, -65539, 0, 0, -65538, 0, 0, -65537, 0, 0, -131072, 0, 0, -131071, 0, 0, -131070, 0, 0, -131068, 0, 0, -131067, 0, 0, -131066, 0, 0, -7, 0, 0, -6, 0, 0, -5, 0, 0, -4, 0, 0, -3, 0, 0, -2, 0, 0, -1, 0, 0, -65536, 0, 0, -65535, 0, 0, -65534, 0, 0, -65533, 0, 0, -65532, 0, 0, -65531, 0, 0, -65530, 0, 0, 65529, 0, 0, 65530, 0, 0, 65531, 0, 0, 65532, 0, 0, 65533, 0, 0, 65534, 0, 0, 65535, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 131065, 0, 0, 131066, 0, 0, 131067, 0, 0, 131069, 0, 0, 131070, 0, 0, 131071, 0, 0, 65536, 0, 0, 65537, 0, 0, 65538, 0, 0, 65540, 0, 0, 65541, 0, 0, 65542, 0, 0, 196605, 0, 0, 196606, 0, 0, 196607, 0, 0, 131072, 0, 0, 131073, 0, 0, 131074, 0, 0 )

[node name="PlacedLogs" type="Node2D" parent="."]
position = Vector2( -3.67813, 0.613022 )

[node name="Fuel" parent="PlacedLogs" instance=ExtResource( 7 )]
position = Vector2( 175.935, 17.1509 )

[node name="Fuel2" parent="PlacedLogs" instance=ExtResource( 7 )]
position = Vector2( -144.674, 49.6549 )

[node name="Fuel3" parent="PlacedLogs" instance=ExtResource( 7 )]
position = Vector2( -140.189, -47.3964 )

[node name="Player" parent="." instance=ExtResource( 6 )]
light_mask = 2
position = Vector2( 174.383, -17.0321 )
z_index = 1
SPEED = 200

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="PlayerLight" type="Light2D" parent="Player"]
position = Vector2( 0.537002, 1.07398 )
scale = Vector2( 1.10255, 1.22375 )
texture = ExtResource( 1 )
texture_scale = 0.06
color = Color( 1, 1, 1, 0.737255 )
energy = 0.7
shadow_enabled = true

[node name="TorchLight" type="Light2D" parent="Player"]
texture = ExtResource( 1 )
energy = 0.5
shadow_enabled = true

[node name="Fire" parent="." instance=ExtResource( 8 )]
position = Vector2( 0, -8 )
scale = Vector2( 2, 2 )
z_index = 2
color = Color( 0.929412, 0.886275, 0.733333, 1 )
shadow_gradient_length = 2.0
shadow_filter = 4
shadow_filter_smooth = 8.0
shadow_item_cull_mask = 17
BURN_SPEED = 0.03

[node name="Camera2D" type="Camera2D" parent="Fire"]
position = Vector2( 0, 60 )

[node name="FireHighlighter" type="Light2D" parent="."]
position = Vector2( 0, -8 )
texture = ExtResource( 1 )
texture_scale = 0.05
energy = 0.7
__meta__ = {
"_edit_lock_": true
}

[node name="HUD" type="CanvasLayer" parent="."]

[node name="FuelCount" type="Label" parent="HUD"]
margin_left = 16.0
margin_top = 16.0
custom_fonts/font = SubResource( 7 )
text = "Fuel: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Result" type="Label" parent="HUD"]
anchor_left = 0.5
anchor_top = 0.35
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -348.0
margin_top = -136.0
margin_right = 348.0
margin_bottom = 136.0
grow_horizontal = 2
custom_fonts/font = SubResource( 25 )
text = "After 3,487 years, 


the sacred flame has finally 
gone out"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="Label" parent="HUD"]
anchor_left = 0.5
anchor_top = 0.9
anchor_right = 0.5
anchor_bottom = 0.9
margin_left = -324.0
margin_top = -107.0
margin_right = 324.0
custom_fonts/font = SubResource( 26 )
text = "Press 'ENTER' to start over
or 'ESCAPE' to exit"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TorchTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="SecondTimer" type="Timer" parent="."]
autostart = true

[node name="RestartTimer" type="Timer" parent="."]
wait_time = 3.0
[connection signal="fuel_added" from="." to="Fire" method="_on_Fuel_added"]
[connection signal="collected" from="PlacedLogs/Fuel" to="." method="_on_Fuel_collected"]
[connection signal="collected" from="PlacedLogs/Fuel2" to="." method="_on_Fuel_collected"]
[connection signal="collected" from="PlacedLogs/Fuel3" to="." method="_on_Fuel_collected"]
[connection signal="game_over" from="Fire" to="." method="_on_Fire_game_over"]
[connection signal="timeout" from="TorchTimer" to="." method="_on_TorchTimer_timeout"]
[connection signal="timeout" from="SecondTimer" to="." method="_on_SecondTimer_timeout"]
[connection signal="timeout" from="RestartTimer" to="." method="_on_RestartTimer_timeout"]
