[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/firelight.png" type="Texture" id=1]
[ext_resource path="res://assets/background.png" type="Texture" id=2]
[ext_resource path="res://assets/fire.png" type="Texture" id=3]

[node name="Main" type="Node"]

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 10000, 10000 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 1 )
color = Color( 1, 0.445312, 0, 1 )

[node name="Sprite" type="Sprite" parent="Light2D"]
texture = ExtResource( 3 )
